name	type	power	fuel_type	lat	long
ж/м Железнодорожный 	АО «Астана-Энергия»	5,65 Гкал/ч	Коммунально-бытовой уголь	51.14416152809521	71.56824299328223
Промышленный к.	АО «Астана-Энергия»	5,11 Гкал/ч	Коммунально-бытовой уголь	51.12258784259301	71.52151684979917
Интернациональный к.	АО «Астана-Энергия»	2,49 Гкал/ч	Коммунально-бытовой уголь	51.12979779732024	71.59030776974167
Мичурино к.	АО «Астана-Энергия»	5,11 Гкал/ч	Коммунально-бытовой уголь	51.113914287385235	71.64562782364628
Пригородный к. 	АО «Астана-Энергия»	5,15 Гкал/ч	Коммунально-бытовой уголь	51.04203526576706	71.43124976084854
ҰҚК Пригородный к.	АО «Астана-Энергия»	8,18  Гкал/ч	Коммунально-бытовой уголь	51.04108225167931	71.43689607819375
УПТК	АО «Астана-Энергия»	4,86 Гкал/ч	Коммунально-бытовой уголь	51.20674221775097	71.36266333984005
ЖК «Ақ-Отау» 	Частные котельные	3400 кВт/ч	Дизельное топливо	51.181096304877414	71.34789341535901
ЖК «Шұғыла»	Частные котельные	1300  кВт/ч	Дизельное топливо	51.179036143480275	71.34779163575895
ЖК «Араби»	Частные котельные	2400  кВт/ч	Дизельное топливо	51.07613801776011	71.4316106919519
ЖК «Куршавель»	Частные котельные	6100  кВт/ч	Сжиженный газ	51.07358560436807	71.43922183104866
ЖК «Family town Орынбор-1»	Частные котельные		Автономное (газ)	51.06181265084496	71.42114140899551
ЖК «Family town Орынбор-2» 	Частные котельные		Автономное (газ)	51.06087812323641	71.41953389993263
ЖК «Family town Кабанбай-1»	Частные котельные		Автономное (газ)	51.05921286435468	71.42039289632135
ЖК «Family town Кабанбай-2»	Частные котельные		Автономное (газ)	51.057760064534506	71.42278890410468
Кургальжинское шоссе 28	Частные котельные		Автономное (уголь)	51.14919599005031	71.34932907525288
Орынбор д. 22	Частные котельные		Электричество	51.105741679717724	71.44039066758454
ЖК «Лазурный берег»	Частные котельные		Автономное (газ)	51.14537642444747	71.36127025556694
ул. Е-496 д. 10, 10/1, 10/2	Частные котельные		Автономное (газ)	51.072610363963186	71.4275498476675
Омарова д. 23/1	Частные котельные		Дизельное топливо	51.13994666800873	71.3696364618688
ЖК «Yrker city» 	Частные котельные		Автономное (газ)	51.12256226453137	71.28677955556599
ЖК «Астана» ж/м «Уркер» (11 домов)	Частные котельные		Автономное (газ)	51.12304630538784	71.26341616502557
ЖК «Камшат» Е 535	Частные котельные		Автономное (газ)	51.14908487344882	71.34657608255395
ЖК «Алем Тау»	Частные котельные		Автономное (газ)	51.148318006312735	71.34977786906049
ЖК «БУДАПЕШТ»	Частные котельные		Автономное (газ)	51.07711348593864	71.39686575317891
ЖК «Фэмили парк»	Частные котельные		Автономное (газ)	51.063500528320944	71.40420323006114
Общежитие  ул. Сарытогай, 2 п. Пригородный	Частные котельные	2/150	Дизельное топливо	51.0431507800923	71.42532802357293
Общежитие  ул. Беласар, 2 п. Пригородный	Частные котельные	2/81,4	Дизельное топливо	51.0444765799947	71.42515292912864
Общежитие  ул. Сарытогай, 11 п. Пригородный	Частные котельные	2/400	Дизельное топливо	51.04294063711607	71.42652926538757
Gold land	Частные котельные		Автономное (газ)	51.06952216930902	71.43824816510312
МЖД ул. Ардагерлер (5 домов)	Частные котельные	2/3000	Дизельное топливо	51.18483098544684	71.3446176848547
мкр. Юго-Восток, ул.Субханбердина,18/1	Частные котельные	1/40,7	Дизельное топливо	51.14318433325964	71.51813324933694
Городская многопрофильная больница №2 	Коммунальный	3/3900	дизельное топливо	51.08438819230018	71.40938787275502
Многопрофильная гор. детская больница №3	Коммунальный	3/6500 + 1/4200	дизельное топливо	51.08333581834375	71.41958958614725
Центр наркологии и психотерапии	Коммунальный	3/6500 + 1/4200	дизельное топливо	51.083514401644926	71.4176070930131
Городская станция скорой мед. помощи 	Коммунальный	3/6500 + 1/4200	дизельное топливо	51.08245539186832	71.41183074859435
Поликлиника № 12 (мкр. Уркер)	Коммунальный	2/300	дизельное топливо	51.128343101493925	71.25121023921358
Городской Инфекционный центр	Коммунальный	2/1950	диз. топливо / сжиженный газ	51.164413	71.608791
Гор центр фтизиопульмонологии	Коммунальный	2/6000+1/3500	дизельное топливо	51.160634	71.606055
Средняя школа №69   (мкр. Уркер), Ясли-сад №62 (мкр. Уркер)	Коммунальный	3/1400	дизельное топливо	51.12816632578524	71.25486462559084
Ясли-сад №62 (мкр. Уркер)	Коммунальный	3/1400	дизельное топливо	51.128744	71.252256
Профессионально-техн. колледж 	Коммунальный	3/2100	дизельное топливо	51.150956	71.362291
Средняя школа №71  (ж/м Жагалау)	Коммунальный	2/2000	дизельное топливо	51.134597	71.369117
Средняя школа №78  (ж/м Жагалау)	Коммунальный	2/1700	дизельное топливо	51.129542	71.364896
Средняя школа №82	Коммунальный	2/2000	дизельное топливо	51.098086	71.42376
Средняя школа №41 	Коммунальный	3/314	дизельное топливо	51.178957	71.339312
Средняя школа №68	Коммунальный	3/2000	дизельное топливо	51.1978387915125	71.33695386585889
Детский сад №85	Коммунальный			51.198453	71.342972
Специальная школа-интернат № 1	Коммунальный	3/2000	дизельное топливо	51.180736	71.325664
Средняя школа №94	Коммунальный			51.19782067063497	71.36972677367531
Ясли - сад № 13 (ул.Герцена)	Коммунальный	2/233	дизельное топливо	51.19795	71.366311
Детский сад №39	Коммунальный	2/400	дизельное топливо	51.182003	71.341032
Средняя школа №29	Коммунальный	4/620	дизельное топливо	51.147068	71.579226
Средняя школа №42	Коммунальный	3/350	дизельное топливо	51.108323	71.685884
Средняя школа №44	Коммунальный	1/200+1/230	дизельное топливо	51.1264630684827	71.59513167567493
Средняя школа №57	Коммунальный	2/895+1/500	дизельное топливо	51.121426	71.519883
Ясли сад №59	Коммунальный	3/420	дизельное топливо	51.150378	71.562061
Ясли сад №60	Коммунальный	3/400	дизельное топливо	51.11232	71.648835
Ясли сад №74 	Коммунальный	2/500	дизельное топливо	51.124227	71.611364
Средняя школа №88 	Коммунальный	2/2000	дизельное топливо	51.073247	71.43747
Детский сад №53 (п. Комсомольский)	Коммунальный	2/350	дизельное топливо	51.143314	71.393547
Детский сад №56 (п. Заречный)	Коммунальный	2/500	дизельное топливо	51.106159	71.439328
Ясли-сад № 68 (п. Пригородный)	Коммунальный	2/400	дизельное топливо	51.043808	71.426606
Ясли-сад №70 (Жагалау)	Коммунальный	2/500	дизельное топливо	51.135299	71.365684
Ясли-сад № 86  (ул.Сыганак)	Коммунальный	2/620	дизельное топливо	51.127782	71.377198
Ясли - сад № 90	Коммунальный			51.127663	71.377998
Ясли-сад № 91 (мкр.Уркер)	Коммунальный	2/500	дизельное топливо	51.135232	71.289041
Ясли-сад № 92 ( мкр.Уркер)	Коммунальный	2/620	дизельное топливо	51.1156	71.243435
Колледж сервиса и туризма	Коммунальный	2/70	дизельное топливо	51.178581	71.334753
Средняя школа №19	Коммунальный	2/900	дизельное топливо	51.200871	71.364999
Средняя школа №20	Коммунальный	2/2000	дизельное топливо	51.191623	71.379467
Средняя школа №40 и 5 жил. Домов	Коммунальный	2/3000	дизельное топливо	51.186216	71.344561
СДЮСШ № 7 СК "Аспан" п. Пригородный	Коммунальный	2/1200	сжиженный газ	51.039383	71.422504
СДЮСШ № 5 Физкульт-оздор комплекс	Коммунальный	2/730	сжиженный газ	51.202201	71.327766
КГУ " Центр соц. обслуж. "Шарапат" 	Коммунальный	2/2000+1/1800	природный газ	51.176849	71.337831
