name	type	power	fuel_type	lat	long
ЖК «Ақ-Отау» 	Частные котельные	3400 кВт/ч	Дизельное топливо	51.181096304877414	71.34789341535901
ЖК «Шұғыла»	Частные котельные	1300  кВт/ч	Дизельное топливо	51.179036143480275	71.34779163575895
ЖК «Араби»	Частные котельные	2400  кВт/ч	Дизельное топливо	51.07613801776011	71.4316106919519
ЖК «Куршавель»	Частные котельные	6100  кВт/ч	Сжиженный газ	51.07358560436807	71.43922183104866
ЖК «Family town Орынбор-1»	Частные котельные		Автономное (газ)	51.06181265084496	71.42114140899551
ЖК «Family town Орынбор-2» 	Частные котельные		Автономное (газ)	51.06087812323641	71.41953389993263
ЖК «Family town Кабанбай-1»	Частные котельные		Автономное (газ)	51.05921286435468	71.42039289632135
ЖК «Family town Кабанбай-2»	Частные котельные		Автономное (газ)	51.057760064534506	71.42278890410468
Кургальжинское шоссе 28	Частные котельные		Автономное (уголь)	51.14919599005031	71.34932907525288
Орынбор д. 22	Частные котельные		Электричество	51.105741679717724	71.44039066758454
ЖК «Лазурный берег»	Частные котельные		Автономное (газ)	51.14537642444747	71.36127025556694
ул. Е-496 д. 10, 10/1, 10/2	Частные котельные		Автономное (газ)	51.072610363963186	71.4275498476675
Омарова д. 23/1	Частные котельные		Дизельное топливо	51.13994666800873	71.3696364618688
ЖК «Yrker city» 	Частные котельные		Автономное (газ)	51.12256226453137	71.28677955556599
ЖК «Астана» ж/м «Уркер» (11 домов)	Частные котельные		Автономное (газ)	51.12304630538784	71.26341616502557
ЖК «Камшат» Е 535	Частные котельные		Автономное (газ)	51.14908487344882	71.34657608255395
ЖК «Алем Тау»	Частные котельные		Автономное (газ)	51.148318006312735	71.34977786906049
ЖК «БУДАПЕШТ»	Частные котельные		Автономное (газ)	51.07711348593864	71.39686575317891
ЖК «Фэмили парк»	Частные котельные		Автономное (газ)	51.063500528320944	71.40420323006114
Общежитие  ул. Сарытогай, 2 п. Пригородный	Частные котельные	2/150	Дизельное топливо	51.0431507800923	71.42532802357293
Общежитие  ул. Беласар, 2 п. Пригородный	Частные котельные	2/81,4	Дизельное топливо	51.0444765799947	71.42515292912864
Общежитие  ул. Сарытогай, 11 п. Пригородный	Частные котельные	2/400	Дизельное топливо	51.04294063711607	71.42652926538757
Gold land	Частные котельные		Автономное (газ)	51.06952216930902	71.43824816510312
МЖД ул. Ардагерлер (5 домов)	Частные котельные	2/3000	Дизельное топливо	51.18483098544684	71.3446176848547
мкр. Юго-Восток, ул.Субханбердина,18/1	Частные котельные	1/40,7	Дизельное топливо	51.14318433325964	71.51813324933694
