name	type	power	fuel_type	lat	long
Средняя школа №69   (мкр. Уркер), Ясли-сад №62 (мкр. Уркер)	Коммунальный	3/1400	дизельное топливо	51.12816632578524	71.25486462559084
Ясли-сад №62 (мкр. Уркер)	Коммунальный	3/1400	дизельное топливо	51.128744	71.252256
Профессионально-техн. колледж 	Коммунальный	3/2100	дизельное топливо	51.150956	71.362291
Средняя школа №71  (ж/м Жагалау)	Коммунальный	2/2000	дизельное топливо	51.134597	71.369117
Средняя школа №78  (ж/м Жагалау)	Коммунальный	2/1700	дизельное топливо	51.129542	71.364896
Средняя школа №82	Коммунальный	2/2000	дизельное топливо	51.098086	71.42376
Средняя школа №41 	Коммунальный	3/314	дизельное топливо	51.178957	71.339312
Средняя школа №68	Коммунальный	3/2000	дизельное топливо	51.1978387915125	71.33695386585889
Детский сад №85	Коммунальный			51.198453	71.342972
Специальная школа-интернат № 1	Коммунальный	3/2000	дизельное топливо	51.180736	71.325664
Средняя школа №94	Коммунальный			51.19782067063497	71.36972677367531
Ясли - сад № 13 (ул.Герцена)	Коммунальный	2/233	дизельное топливо	51.19795	71.366311
Детский сад №39	Коммунальный	2/400	дизельное топливо	51.182003	71.341032
Средняя школа №29	Коммунальный	4/620	дизельное топливо	51.147068	71.579226
Средняя школа №42	Коммунальный	3/350	дизельное топливо	51.108323	71.685884
Средняя школа №44	Коммунальный	1/200+1/230	дизельное топливо	51.1264630684827	71.59513167567493
Средняя школа №57	Коммунальный	2/895+1/500	дизельное топливо	51.121426	71.519883
Ясли сад №59	Коммунальный	3/420	дизельное топливо	51.150378	71.562061
Ясли сад №60	Коммунальный	3/400	дизельное топливо	51.11232	71.648835
Ясли сад №74 	Коммунальный	2/500	дизельное топливо	51.124227	71.611364
Средняя школа №88 	Коммунальный	2/2000	дизельное топливо	51.073247	71.43747
Детский сад №53 (п. Комсомольский)	Коммунальный	2/350	дизельное топливо	51.143314	71.393547
Детский сад №56 (п. Заречный)	Коммунальный	2/500	дизельное топливо	51.106159	71.439328
Ясли-сад № 68 (п. Пригородный)	Коммунальный	2/400	дизельное топливо	51.043808	71.426606
Ясли-сад №70 (Жагалау)	Коммунальный	2/500	дизельное топливо	51.135299	71.365684
Ясли-сад № 86  (ул.Сыганак)	Коммунальный	2/620	дизельное топливо	51.127782	71.377198
Ясли - сад № 90	Коммунальный			51.127663	71.377998
Ясли-сад № 91 (мкр.Уркер)	Коммунальный	2/500	дизельное топливо	51.135232	71.289041
Ясли-сад № 92 ( мкр.Уркер)	Коммунальный	2/620	дизельное топливо	51.1156	71.243435
Колледж сервиса и туризма	Коммунальный	2/70	дизельное топливо	51.178581	71.334753
Средняя школа №19	Коммунальный	2/900	дизельное топливо	51.200871	71.364999
Средняя школа №20	Коммунальный	2/2000	дизельное топливо	51.191623	71.379467
Средняя школа №40 и 5 жил. Домов	Коммунальный	2/3000	дизельное топливо	51.186216	71.344561
